{
  "name": "sharp-middleware",
  "version": "1.2.0",
  "description": "Sharp image resizer middleware for koa and express",
  "main": "./src/index.js",
  "exports": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@abdullaharik",
  "license": "ISC",
  "dependencies": {
    "bent": "^7.3.2",
    "sharp": "^0.25.3"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/abdullaharik/sharp-middleware.git"
  },
  "bugs": {
    "url": "https://gitlab.com/abdullaharik/sharp-middleware/issues"
  },
  "homepage": "https://gitlab.com/abdullaharik/sharp-middleware#readme"
}
